# Docker Compose
UNIVERSITY_COMPOSE_DB_PORT=4501
UNIVERSITY_COMPOSE_REDIS_PORT=4502
# service: db
POSTGRES_DB=university_db
POSTGRES_USER=hosna
POSTGRES_PASSWORD=1234
# service: app
UNIVERSITY_DEBUG=False
UNIVERSITY_SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456

## CORS
UNIVERSITY_CORS_ALLOW_ALL_ORIGINS=True
UNIVERSITY_CORS_ALLOW_HEADERS_EXTRA=Current-Role

## PostgreSQL
UNIVERSITY_POSTGRES_DB=university_db
UNIVERSITY_POSTGRES_USER=hosna
UNIVERSITY_POSTGRES_PASSWORD=1234
UNIVERSITY_POSTGRES_HOST=127.0.0.1
UNIVERSITY_POSTGRES_PORT=4501

## Redis
UNIVERSITY_REDIS_HOST=127.0.0.1
UNIVERSITY_REDIS_PORT=4502


## Caching (Redis)
UNIVERSITY_CACHING_HOST_LOCATION=redis://127.0.0.1:4502/2

## CacheOps
UNIVERSITY_CACHEOPS_ENABLED=False

## Time
UNIVERSITY_TIME_ZONE=Asia/Tehran

## Logging
UNIVERSITY_LOG_LEVEL=INFO
UNIVERSITY_LOG_DIR=logs
UNIVERSITY_GUNICORN_LOG_LEVEL=INFO